
.footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    padding-top: 50px;
    background: linear-gradient(90.07deg, rgba(30, 42, 93, 0.04) 30.91%, rgba(48, 62, 130, 0.04) 64.79%, rgba(60, 80, 157, 0.04) 91.94%);

}
.head{
    font-family: Source Sans Pro;
    font-size: 19px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0.03em;
    text-align: left;
    color: #0E2368;
    padding-bottom: 20px;
}
.img{
    display: flex;
    padding-top: 20px;
}
.contactSection{
    display: flex;
    flex-direction: column;
    width: 232px;
    height: 186px;
    justify-content: space-between;
    color: #646874;

}
.moreSection{
    display: flex;
    flex-direction: column;
    height: 186px;
    justify-content: space-between;
    color: #646874;
}
.linkSection{
    display: flex;
    flex-direction: column;
    align-items: self-end;
    height: 186px;
    align-content: end;
    color: #646874;
}
.space{
    height: 100%;
    align-items: self-end;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icon{
    width: 129px;
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 900px) {
    .footer {
        display: block;
    }
    .img {
        justify-content: center;
    }
    .socialLink {
        display: none;
    }
    .linkSection {
        align-items: center;
        justify-content: center;
    }
    .space {
        height: 70px;
        flex-direction: column-reverse;
        align-items: center;
    }
    .head {
        padding-bottom: 0px;
    }
    .moreSection {
        padding-top: 50px;
        height: 156px;
    }
    .contactSection {
        padding-top: 50px;
        width: auto;
        height: 126px;
    }
}