.layout {
    display: grid;
    height: 3216px;
    width: -webkit-fill-available;
    grid-template-columns: 720px 720px;
    grid-template-rows:  804px 653px 779px 362px;
}
.c {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items:  end;
  }
.d {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items:  center;
  }
.e {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items:  center;
  };

  @media only screen and (max-width: 375px) {
    /* body{
      display: flex;
      flex-direction: column;
      background-color: rgb(11, 12, 12);
    } */
    .layout{
      display: flex;
      flex-direction: column;
    }
  }